# zsh-style auto-complete (cycle through options).
bind 'TAB:menu-complete'

K="\[\033[0;30m\]"    # black
R="\[\033[0;31m\]"    # red
G="\[\033[0;32m\]"    # green
Y="\[\033[0;33m\]"    # yellow
B="\[\033[0;34m\]"    # blue
M="\[\033[0;35m\]"    # magenta
C="\[\033[0;36m\]"    # cyan
W="\[\033[0;37m\]"    # white
Black="\[\033[0;30m\]" # Black
Blue="\[\033[0;34m\]" # Blue
Green="\[\033[0;32m\]" # Green
Cyan="\[\033[0;36m\]" # Cyan
Red="\[\033[0;31m\]" # Red
Purple="\[\033[0;35m\]" # Purple
Brown="\[\033[0;33m\]" # Brown
LightGray="\[\033[0;37m\]" # LightGray
DarkGray="\[\033[1;30m\]" # DarkGray
LightBlue="\[\033[1;34m\]" # LightBlue
LightGreen="\[\033[1;32m\]" # LightGreen
LightCyan="\[\033[1;36m\]" # LightCyan
LightRed="\[\033[1;31m\]" # LightRed
LightPurple="\[\033[1;35m\]" # Light
Yellow="\[\033[1;33m\]" # Yellow
White="\[\033[1;37m\]" # White
