#vim="/mnt/c/Program\ Files\ \(x86\)/vim/vim80/vim.exe"
#browser='/mnt/c/program\ files/internet\ explorer/iexplore.exe'
firefox='/mnt/c/Program\ Files/Mozilla\ Firefox/firefox.exe'

#export EDITOR=/mnt/c/Program\ Files\ \(x86\)/vim/vim80/vim.exe
export EDITOR=vim

# Fix git 'WARNING: terminal is not fully functional'. Happens
# due to strawberry perl setting a global env. variable TERM=dump
#export TERM=msys

export PATH=/bin:\
/usr/bin:\
#/mnt/c/utils/gnuwin32/bin:\
#/mnt/c/utils/git-new/bin:\
#/mnt/c/utils/git-new/usr/bin:\
#/mnt/c/utils/git-new/mingw64/bin:\
/mnt/c/utils/graphviz/bin:\
/mnt/c/ProgramData/Chocolatey/bin:\
~/Projects/Bash:\
/mnt/c/utils:\
/mnt/c/utils/far:\
/mnt/c/utils/miktex/miktex/bin:\
/mnt/c/Program\ Files\ \(x86\)/nodejs:\
/mnt/c/Users/Kariem/AppData/Roaming/npm:\
/mnt/c/Users/Kariem/AppData/Roaming/scriptcs:\
/mnt/c/Users/Kariem/AppData/Local/Pandoc:\
/mnt/c/windows:\
/mnt/c/windows/system32:\
/mnt/c/windows/System32/Wbem:\
/mnt/c/windows/System32/WindowsPowerShell/v1.0/:\
/mnt/c/Program\ Files/Microsoft/Web\ Platform\ Installer/:\
/mnt/c/Program\ Files\ \(x86\)/Microsoft\ ASP.NET/ASP.NET\ Web\ Pages/v1.0/:\
/mnt/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/Windows\ Performance\ Toolkit/:\
/mnt/c/Program\ Files\ \(x86\)/MSBuild/14.0/Bin/:\
/mnt/c/Program\ Files/Microsoft\ SQL\ Server/110/Tools/Binn/:\
/mnt/c/Windows/Microsoft.NET/Framework/v4.0.30319/:\
/mnt/c/Program\ Files\ \(x86\)/Microsoft\ SDKs/F#/4.0/Framework/v4.0:\
/mnt/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 12.0/Common7/IDE:\
/mnt/c/Program\ Files/Mercurial:\
/mnt/c/Python27/:\
